{
  "emulators": {
    "singleProjectMode": true,
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": [
    {
      "target": "coffee-calculator",
      "public": "dist/apps/coffee-calculator/browser/",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/pt/**",
          "destination": "/pt/index.csr.html"
        },
        {
          "source": "/en/**",
          "destination": "/en/index.csr.html"
        },
        {
          "source": "/",
          "destination": "/en/index.csr.html"
        },
        {
          "source": "**",
          "destination": "/en/index.csr.html"
        }
      ],
      "cleanUrls": true,
      "trailingSlash": false
    }
  ]
}
